@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;

  /* Default theme (blue) */
  --color-primary: rgb(65, 105, 225);
  --color-primary-rgb: 65, 105, 225;
  --color-secondary: rgb(0, 255, 255);
  --color-secondary-rgb: 0, 255, 255;
  --color-accent: rgb(135, 206, 235);
  --color-accent-rgb: 135, 206, 235;
  --color-glow: rgba(0, 255, 255, 0.3);
  --color-glow-rgb: 0, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-start-rgb));
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
  touch-action: manipulation; /* Improve touch experience */
}

/* Theme-based glow text effect */
.theme-glow {
  text-shadow: 0 0 10px rgba(var(--color-accent-rgb), 0.7), 0 0 20px rgba(var(--color-accent-rgb), 0.5), 0 0 30px
    rgba(var(--color-accent-rgb), 0.3);
  animation: theme-pulse 3s infinite alternate;
}

@keyframes theme-pulse {
  0% {
    text-shadow: 0 0 10px rgba(var(--color-accent-rgb), 0.7), 0 0 20px rgba(var(--color-accent-rgb), 0.5), 0 0 30px
      rgba(var(--color-accent-rgb), 0.3);
  }
  100% {
    text-shadow: 0 0 15px rgba(var(--color-accent-rgb), 0.9), 0 0 25px rgba(var(--color-accent-rgb), 0.7), 0 0 35px
      rgba(var(--color-accent-rgb), 0.5);
  }
}

/* Announcement text glow effect */
.announcement-text-glow {
  text-shadow: 0 0 5px rgba(var(--color-secondary-rgb), 0.5), 0 0 10px rgba(var(--color-secondary-rgb), 0.3);
  animation: announcement-pulse 2s infinite alternate;
}

@keyframes announcement-pulse {
  0% {
    text-shadow: 0 0 5px rgba(var(--color-secondary-rgb), 0.5), 0 0 10px rgba(var(--color-secondary-rgb), 0.3);
  }
  100% {
    text-shadow: 0 0 8px rgba(var(--color-secondary-rgb), 0.7), 0 0 15px rgba(var(--color-secondary-rgb), 0.5);
  }
}

/* Replace the cyan-glow-container */
.purple-glow-container {
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.3);
  animation: purple-container-pulse 4s infinite alternate;
}

@keyframes purple-container-pulse {
  0% {
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.3);
  }
  100% {
    box-shadow: 0 0 25px rgba(139, 92, 246, 0.5);
  }
}

/* Keep the original cyan-glow-container for backward compatibility */
.cyan-glow-container {
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.3);
  animation: purple-container-pulse 4s infinite alternate;
}

/* Replace the sky-blue-glow class */
.purple-glow {
  text-shadow: 0 0 10px rgba(139, 92, 246, 0.7), 0 0 20px rgba(139, 92, 246, 0.5), 0 0 30px rgba(139, 92, 246, 0.3);
  animation: purple-pulse 3s infinite alternate;
}

@keyframes purple-pulse {
  0% {
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.7), 0 0 20px rgba(139, 92, 246, 0.5), 0 0 30px rgba(139, 92, 246, 0.3);
  }
  100% {
    text-shadow: 0 0 15px rgba(139, 92, 246, 0.9), 0 0 25px rgba(139, 92, 246, 0.7), 0 0 35px rgba(139, 92, 246, 0.5);
  }
}

/* Keep the original sky-blue-glow class for backward compatibility */
.sky-blue-glow {
  text-shadow: 0 0 10px rgba(139, 92, 246, 0.7), 0 0 20px rgba(139, 92, 246, 0.5), 0 0 30px rgba(139, 92, 246, 0.3);
  animation: purple-pulse 3s infinite alternate;
}

/* Discord button */
.discord-button {
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(139, 92, 246, 0.2);
}

.discord-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.4);
}

/* Generator button */
.generator-button {
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.generator-button:hover {
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.6);
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.7);
  transform: translateY(-2px);
}

.generator-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(255, 215, 0, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.generator-button:hover::before {
  opacity: 1;
}

/* Hyperlink button */
.hyperlink-button {
  box-shadow: 0 0 15px rgba(128, 0, 255, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.hyperlink-button:hover {
  box-shadow: 0 0 25px rgba(128, 0, 255, 0.6);
  text-shadow: 0 0 5px rgba(128, 0, 255, 0.7);
  transform: translateY(-2px);
}

.hyperlink-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(128, 0, 255, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.hyperlink-button:hover::before {
  opacity: 1;
}

/* Backup button - now theme-based */
.backup-button {
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.backup-button:hover {
  box-shadow: 0 0 25px rgba(59, 130, 246, 0.6);
  text-shadow: 0 0 5px rgba(59, 130, 246, 0.7);
  transform: translateY(-2px);
}

.backup-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.backup-button:hover::before {
  opacity: 1;
}

/* Update the announcement item styles to be more like a traditional announcements board */
.announcement-item {
  transition: all 0.3s ease;
  background-color: rgba(0, 0, 0, 0.4);
}

.announcement-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 10px rgba(var(--color-secondary-rgb), 0.15);
  background-color: rgba(0, 0, 0, 0.6);
}

/* Add styles for the simplified announcements board */
.announcements-container {
  scrollbar-width: thin;
  scrollbar-color: rgba(var(--color-secondary-rgb), 0.3) rgba(0, 0, 0, 0.2);
  padding-right: 6px;
}

.announcements-container::-webkit-scrollbar {
  width: 4px;
}

.announcements-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.announcements-container::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-secondary-rgb), 0.3);
  border-radius: 10px;
}

/* Announcement tabs scrollbar */
.announcement-tabs {
  scrollbar-width: thin;
  scrollbar-color: rgba(var(--color-secondary-rgb), 0.3) rgba(0, 0, 0, 0.2);
}

.announcement-tabs::-webkit-scrollbar {
  height: 4px;
}

.announcement-tabs::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.announcement-tabs::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-secondary-rgb), 0.3);
  border-radius: 10px;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .purple-glow-container {
    box-shadow: 0 0 10px var(--color-glow);
  }

  @keyframes theme-container-pulse {
    0% {
      box-shadow: 0 0 10px var(--color-glow);
    }
    100% {
      box-shadow: 0 0 15px rgba(var(--color-glow-rgb), 0.4);
    }
  }

  /* Reduce animation intensity on mobile for better performance */
  .generator-button,
  .hyperlink-button,
  .discord-button,
  .backup-button {
    transition: all 0.2s ease;
  }

  /* Increase touch target sizes */
  button,
  a {
    min-height: 48px;
  }

  /* Improve tap targets */
  .dropdown-container button,
  .dropdown-container a {
    padding: 12px 16px;
  }

  /* Optimize font sizes for mobile */
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  /* Ensure buttons have adequate spacing on mobile */
  .generator-button,
  .hyperlink-button,
  .backup-button {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
  }

  /* Ensure text doesn't overflow on small screens */
  .whitespace-nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Improve scrolling on mobile */
  .announcements-container {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding-bottom: 20px; /* Add extra padding at the bottom for better scrolling */
  }

  /* Make category tabs more touch-friendly */
  .announcement-tabs {
    padding-bottom: 8px;
    margin-bottom: 4px;
  }

  .announcement-tabs button {
    padding: 8px 12px;
    min-width: 70px;
  }

  /* Improve announcement items on mobile */
  .announcement-item {
    padding: 12px;
    margin-bottom: 12px;
  }

  /* Ensure the close button is easy to tap */
  .devlogs-close-btn {
    min-height: 44px;
    min-width: 44px;
  }

  /* Make the devlogs button more visible */
  .fixed.bottom-6.left-6 {
    bottom: 20px;
    left: 20px;
    padding: 12px;
  }

  .fixed.bottom-6.left-6 svg {
    width: 24px;
    height: 24px;
  }
}

/* Fix for iOS Safari 100vh issue */
@supports (-webkit-touch-callout: none) {
  .min-h-screen {
    min-height: calc(var(--vh, 1vh) * 100);
  }
}

/* Improve the devlogs button */
.devlogs-btn {
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.4);
  animation: devlogs-pulse 2s infinite alternate;
  transform: translateZ(0);
  transition: transform 0.3s ease, border-color 0.3s ease;
}

@keyframes devlogs-pulse {
  0% {
    box-shadow: 0 0 15px rgba(139, 92, 246, 0.4);
  }
  100% {
    box-shadow: 0 0 25px rgba(139, 92, 246, 0.7);
  }
}

.devlogs-btn:hover {
  transform: scale(1.1);
  border-color: rgba(0, 255, 255, 0.6);
}

.notification-dot {
  animation: pulse-dot 2s infinite;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.7);
}

@keyframes pulse-dot {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

/* Add these styles to the end of the file to improve mobile button layout */

/* Mobile optimized generator buttons */
@media (max-width: 640px) {
  .generator-button,
  .hyperlink-button,
  .backup-button {
    min-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
  }

  .generator-button svg,
  .hyperlink-button svg,
  .backup-button svg {
    margin-right: 8px;
    width: 20px;
    height: 20px;
  }

  /* Improve button text */
  .generator-button span,
  .hyperlink-button span,
  .backup-button span {
    font-weight: 600;
    font-size: 15px;
  }

  /* Enhance button feedback */
  .generator-button:active,
  .hyperlink-button:active,
  .backup-button:active {
    transform: translateY(1px);
    transition: transform 0.1s;
  }
}

/* Tutorial and Method button styles */
.tutorial-button {
  box-shadow: 0 0 15px rgba(234, 179, 8, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.tutorial-button:hover {
  box-shadow: 0 0 25px rgba(234, 179, 8, 0.6);
  text-shadow: 0 0 5px rgba(234, 179, 8, 0.7);
  transform: translateY(-2px);
}

.tutorial-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(234, 179, 8, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.tutorial-button:hover::before {
  opacity: 1;
}

.method-button {
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.method-button:hover {
  box-shadow: 0 0 25px rgba(59, 130, 246, 0.6);
  text-shadow: 0 0 5px rgba(59, 130, 246, 0.7);
  transform: translateY(-2px);
}

.method-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(59, 130, 246, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.method-button:hover::before {
  opacity: 1;
}

/* Tutorial and Method link styles */
.tutorial-link,
.method-link {
  position: relative;
  transition: all 0.3s ease;
}

.tutorial-link:hover,
.method-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.tutorial-link::before,
.method-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.tutorial-link::before {
  background: linear-gradient(to bottom, rgb(139, 92, 246), rgba(139, 92, 246, 0.3));
}

.method-link::before {
  background: linear-gradient(to bottom, rgb(139, 92, 246), rgba(139, 92, 246, 0.3));
}

.tutorial-link:hover::before,
.method-link:hover::before {
  opacity: 1;
}

/* Scrollbar styling for the modal content */
.max-h-\[60vh\].overflow-y-auto {
  scrollbar-width: thin;
  scrollbar-color: rgba(139, 92, 246, 0.3) rgba(0, 0, 0, 0.2);
}

.max-h-\[60vh\].overflow-y-auto::-webkit-scrollbar {
  width: 4px;
}

.max-h-\[60vh\].overflow-y-auto::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.max-h-\[60vh\].overflow-y-auto::-webkit-scrollbar-thumb {
  background-color: rgba(139, 92, 246, 0.3);
  border-radius: 10px;
}

/* Enhanced Modal Containers */
.tutorial-modal-container {
  box-shadow: 0 0 20px rgba(234, 179, 8, 0.4);
  animation: yellow-modal-pulse 4s infinite alternate;
}

@keyframes yellow-modal-pulse {
  0% {
    box-shadow: 0 0 20px rgba(234, 179, 8, 0.4);
  }
  100% {
    box-shadow: 0 0 30px rgba(234, 179, 8, 0.6);
  }
}

.method-modal-container {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
  animation: blue-modal-pulse 4s infinite alternate;
}

@keyframes blue-modal-pulse {
  0% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
  }
  100% {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
  }
}

/* Enhanced Card Styles */
.tutorial-card {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.tutorial-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 14px rgba(139, 92, 246, 0.25);
}

.method-card {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.method-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 14px rgba(139, 92, 246, 0.25);
}

/* Icon Container Glow Effects */
.tutorial-icon-container {
  box-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
  transition: all 0.3s ease;
}

.tutorial-card:hover .tutorial-icon-container {
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
  transform: scale(1.05);
}

.method-icon-container {
  box-shadow: 0 0 10px rgba(139, 92, 246, 0.3);
  transition: all 0.3s ease;
}

.method-card:hover .method-icon-container {
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.5);
  transform: scale(1.05);
}

/* Title Glow Effects */
.tutorials-title {
  text-shadow: 0 0 10px rgba(234, 179, 8, 0.5);
}

.methods-title {
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

/* Button Effects */
.tutorial-button-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(234, 179, 8, 0.2), transparent);
  animation: button-shine 3s infinite;
}

@keyframes button-shine {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.method-button-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.2), transparent);
  animation: button-shine 3s infinite;
}

/* Hover Effects */
.tutorial-hover-effect {
  animation: tutorial-hover-wave 2s infinite;
}

@keyframes tutorial-hover-wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.method-hover-effect {
  animation: method-hover-wave 2s infinite;
}

@keyframes method-hover-wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Scrollbar for containers */
.tutorials-container,
.methods-container {
  scrollbar-width: thin;
}

.tutorials-container::-webkit-scrollbar {
  width: 4px;
}

.tutorials-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.tutorials-container::-webkit-scrollbar-thumb {
  background-color: rgba(139, 92, 246, 0.3);
  border-radius: 10px;
}

.methods-container::-webkit-scrollbar {
  width: 4px;
}

.methods-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.methods-container::-webkit-scrollbar-thumb {
  background-color: rgba(139, 92, 246, 0.3);
  border-radius: 10px;
}

/* Mobile optimizations for modals */
@media (max-width: 640px) {
  .tutorial-card,
  .method-card {
    padding: 12px;
  }

  .tutorial-icon-container,
  .method-icon-container {
    padding: 8px;
  }

  .tutorial-card h3,
  .method-card h3 {
    font-size: 14px;
  }

  .tutorial-card p,
  .method-card p {
    font-size: 11px;
  }
}

/* Add these styles at the end of the file to enhance the button animations */

/* Enhanced button animations */
@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 5px rgba(var(--color-primary-rgb), 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(var(--color-primary-rgb), 0.8);
  }
  100% {
    box-shadow: 0 0 5px rgba(var(--color-primary-rgb), 0.5);
  }
}

/* Remove the auto-shine animation and replace with a more subtle sweep effect */
.generator-button:hover .auto-shine,
.hyperlink-button:hover .auto-shine,
.backup-button:hover .auto-shine {
  animation: none;
}

/* Add a subtle pulse effect to the icon containers on hover */
.generator-button:hover .relative .bg-yellow-500\/20,
.hyperlink-button:hover .relative .bg-purple-500\/20,
.backup-button:hover .relative .bg-blue-500\/20 {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

/* Add a subtle text glow on hover */
.generator-button:hover span,
.hyperlink-button:hover span,
.backup-button:hover span {
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/* Make sure the auto-shine animation works on all buttons */
.generator-button:hover .auto-shine,
.hyperlink-button:hover .auto-shine,
.backup-button:hover .auto-shine,
.tutorial-button:hover .auto-shine,
.method-button:hover .auto-shine {
  animation: shine 1.5s ease;
  opacity: 1;
}

/* Responsive adjustments for the horizontal layout */
@media (max-width: 640px) {
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }
}

/* Button glow effects for the original layout */
.generator-button:hover {
  box-shadow: 0 0 15px rgba(234, 179, 8, 0.3);
}

.hyperlink-button:hover {
  box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
}

.backup-button:hover {
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

/* Ensure the shine animation works with the original layout */
.generator-button:hover .shine-animation,
.hyperlink-button:hover .shine-animation,
.backup-button:hover .shine-animation {
  animation: shine 1.5s ease;
  opacity: 1;
}

/* Enhanced mobile accessibility */
@media (max-width: 640px) {
  /* Increase touch target sizes for all interactive elements */
  button,
  a,
  [role="button"],
  input,
  select,
  textarea {
    min-height: 44px;
    font-size: 16px; /* Prevent iOS zoom on focus */
  }

  /* Improve spacing between interactive elements */
  .generator-button,
  .hyperlink-button,
  .backup-button {
    margin-bottom: 12px;
  }

  /* Ensure adequate spacing for touch targets */
  .grid {
    gap: 12px;
  }

  /* Improve button visibility */
  .generator-button,
  .hyperlink-button,
  .backup-button,
  .tutorial-button,
  .method-button {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.15);
  }

  /* Enhance tap feedback */
  .generator-button:active,
  .hyperlink-button:active,
  .backup-button:active,
  .tutorial-button:active,
  .method-button:active {
    transform: scale(0.98);
    opacity: 0.9;
  }

  /* Improve modal accessibility */
  .tutorial-modal-container,
  .method-modal-container {
    max-height: 85vh;
    width: 92%;
  }

  /* Ensure text is readable */
  p,
  span,
  div {
    font-size: 15px;
  }

  /* Improve scrolling experience */
  .overflow-y-auto,
  .overflow-x-auto {
    -webkit-overflow-scrolling: touch;
  }
}

/* Fix for iOS input zoom */
@media screen and (max-width: 640px) {
  input,
  select,
  textarea {
    font-size: 16px;
  }
}

/* Improve tap state visibility */
@media (hover: none) {
  .generator-button:active,
  .hyperlink-button:active,
  .backup-button:active {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

/* Refined mobile button styles */
@media (max-width: 640px) {
  .mobile-gen-button {
    min-height: 50px;
    padding: 10px 16px;
    border-width: 1px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  /* Improve button layout on mobile */
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px;
  }

  /* Enhance touch feedback */
  .mobile-gen-button:active {
    transform: scale(0.98);
    opacity: 0.9;
    transition: all 0.1s ease;
  }

  /* Optimize container padding */
  .cyan-glow-container {
    padding: 16px;
  }

  /* Improve spacing between sections */
  .space-y-5 > :not([hidden]) ~ :not([hidden]) {
    margin-top: 16px;
  }

  /* Make modals more accessible */
  .tutorial-modal-container,
  .method-modal-container {
    width: 92%;
    max-width: 92%;
    max-height: 80vh;
  }

  /* Improve modal content scrolling */
  .max-h-\[60vh\].overflow-y-auto {
    max-height: 50vh;
    padding-right: 8px;
  }

  /* Optimize announcement modal */
  .announcements-container {
    padding: 12px;
  }

  /* Improve button text readability */
  .generator-button span,
  .hyperlink-button span,
  .backup-button span,
  .tutorial-button span,
  .method-button span {
    font-weight: 600;
  }
}

/* Optimize for different mobile sizes */
@media (max-width: 380px) {
  h1 {
    font-size: 2.25rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  .mobile-gen-button {
    min-height: 46px;
    padding: 8px 12px;
  }

  .mobile-gen-button svg {
    width: 18px;
    height: 18px;
  }
}

/* Improve tap states for mobile */
@media (hover: none) {
  .generator-button:active,
  .hyperlink-button:active,
  .backup-button:active,
  .tutorial-button:active,
  .method-button:active {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(1px);
  }

  /* Enhance visual feedback */
  .generator-button:active::before,
  .hyperlink-button:active::before,
  .backup-button:active::before {
    opacity: 0.7;
  }
}

/* Horizontal mobile buttons optimization */
@media (max-width: 640px) {
  /* Make buttons work better in a row */
  .mobile-gen-button {
    min-height: 70px;
    padding: 8px 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Ensure text is visible but doesn't overflow */
  .mobile-gen-button span {
    font-size: 12px;
    line-height: 1.2;
    font-weight: 600;
    margin-top: 4px;
  }

  /* Optimize for very small screens */
  @media (max-width: 360px) {
    .mobile-gen-button {
      min-height: 60px;
      padding: 6px 2px;
    }

    .mobile-gen-button span {
      font-size: 11px;
    }

    .mobile-gen-button svg {
      width: 16px;
      height: 16px;
    }
  }

  /* Improve tap feedback for small buttons */
  .mobile-gen-button:active {
    transform: scale(0.95);
    opacity: 0.9;
  }
}

/* Mobile button layout from previous version */
@media (max-width: 640px) {
  /* Ensure buttons are in a row on mobile */
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 8px;
  }

  /* Adjust button height for mobile */
  .generator-button,
  .hyperlink-button,
  .backup-button {
    min-height: 80px;
    padding: 8px 4px;
    margin-bottom: 0;
  }

  /* Make text smaller on mobile */
  .generator-button span,
  .hyperlink-button span,
  .backup-button span {
    font-size: 12px;
    line-height: 1.2;
    font-weight: 600;
    text-align: center;
  }

  /* Adjust icon size */
  .generator-button svg,
  .hyperlink-button svg,
  .backup-button svg {
    margin-right: 0;
    margin-bottom: 4px;
  }

  /* Very small screens */
  @media (max-width: 320px) {
    .generator-button span,
    .hyperlink-button span,
    .backup-button span {
      font-size: 10px;
    }

    .generator-button svg,
    .hyperlink-button svg,
    .backup-button svg {
      width: 16px;
      height: 16px;
    }
  }
}

/* Enhanced devlogs button styling */
.devlogs-btn {
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
  animation: devlogs-pulse 2s infinite alternate;
  transform: translateZ(0);
  transition: transform 0.3s ease, border-color 0.3s ease;
}

@keyframes devlogs-pulse {
  0% {
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.4);
  }
  100% {
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.7);
  }
}

.devlogs-btn:hover {
  transform: scale(1.1);
  border-color: rgba(0, 255, 255, 0.6);
}

.notification-dot {
  animation: pulse-dot 2s infinite;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.7);
}

@keyframes pulse-dot {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 6px rgba(239, 68, 68, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
  }
}

/* Make sure the devlogs button is visible on all backgrounds */
.fixed.bottom-6.left-6 {
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.8);
}

/* Button animation effects for main generator buttons */
.generator-button-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(234, 179, 8, 0.2), transparent);
  animation: button-shine 3s infinite;
}

.hyperlink-button-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(168, 85, 247, 0.2), transparent);
  animation: button-shine 3s infinite;
}

.backup-button-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.2), transparent);
  animation: button-shine 3s infinite;
}

/* Ensure the animation works consistently across all buttons */
@keyframes button-shine {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

/* Enhanced mobile optimizations */
@media (max-width: 640px) {
  /* Improve form inputs on mobile */
  input[type="text"],
  input[type="email"],
  input[type="url"],
  textarea {
    font-size: 16px !important; /* Prevents iOS zoom on focus */
    padding: 12px !important;
  }

  /* Improve button touch targets */
  button {
    min-height: 44px;
    min-width: 44px;
  }

  /* Improve spacing */
  .p-4 {
    padding: 1rem !important;
  }

  .p-6 {
    padding: 1.25rem !important;
  }

  /* Ensure text is readable */
  .text-xs {
    font-size: 0.75rem !important;
    line-height: 1.1rem !important;
  }

  .text-sm {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }

  /* Improve notification visibility */
  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  /* Fix for iOS Safari 100vh issue */
  .min-h-screen {
    min-height: calc(var(--vh, 1vh) * 100);
  }

  /* Improve scrolling experience */
  .overflow-y-auto {
    -webkit-overflow-scrolling: touch;
  }
}

/* Improve tap states for mobile */
@media (hover: none) {
  button:active {
    opacity: 0.8;
    transform: scale(0.98);
  }
}

/* Fix for notch phones */
@supports (padding: max(0px)) {
  .p-4 {
    padding-left: max(1rem, env(safe-area-inset-left));
    padding-right: max(1rem, env(safe-area-inset-right));
  }

  body {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Fix for iOS Safari 100vh issue */
@supports (-webkit-touch-callout: none) {
  .min-h-screen {
    min-height: -webkit-fill-available;
  }

  .h-screen {
    height: -webkit-fill-available;
  }
}

/* Improve accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add these styles at the end of the file */

/* Store button */
.store-button {
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.3);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.store-button:hover {
  box-shadow: 0 0 25px rgba(139, 92, 246, 0.6);
  text-shadow: 0 0 5px rgba(139, 92, 246, 0.7);
  transform: translateY(-2px);
}

.store-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(139, 92, 246, 0.3) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.store-button:hover::before {
  opacity: 1;
}

.store-button-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.2), transparent);
  animation: button-shine 3s infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}
